version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws --version
      # - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-inclue-email)
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 456456143286.dkr.ecr.us-east-2.amazonaws.com
      - REPOSITORY_URI=456456143286.dkr.ecr.us-east-2.amazonaws.com/leaf-monolith
      - COMMIT_HASH=$(echo $CODEBUILD_BUILD_ID | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build start `date`
      - echo Building image
      - docker build --target=prod --build-arg BUILD_UID=1000 --build-arg REMOTE_USER=\\tester -t $REPOSITORY_URI:latest -f ./docker/php/leaf_monlith.dockerfile .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build complete `date`
      - echo Pushing image
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"leaf", "imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
      - echo Copying library files to Staging EFS
      - cp ./libs $CODEBUILD_LEAF_LIBS
artifacts:
  files: imagedefinitions.json
