# Global Environment Variables
# PHP
PRODUCT_NAME=VA Light Electronic Action Framework
APP_USER=tester
REMOTE_USER=\\tester
HTTP_HOST=0.0.0.0
AUTH_TYPE=cookie
APACHE_RUN_USER=build_user
BUILD_UID=1000
# MySQL
MYSQL_ROOT_HOST=mysql.leaf-portal
MYSQL_USER=tester
MYSQL_DB=leaf_users

# LEAF Nexus Environment Variables
VERSION_NUMBER=1.0.5
LEAF_NEXUS_URL=https://0.0.0.0/LEAF_Nexus/


# LEAF Request Portal Environment Variables
VERSION_NUMBER=4.0.0
AUTH_URL=0.0.0.0/LEAF_Request_Portal/auth_domain
UPLOAD_LOCATION=./UPLOADS/

# SMTP Environment Variables
SMTP_PORT=25
SMTP_HOST=smtp.leaf-portal

# Trying to get things working

# MYSQL_ROOT_PASSWORD=tester
# MYSQL_ROOT_HOST=%
# MYSQL_PASSWORD=tester
# REMOTE_USER=\\tester
# APP_PASSWORD=tester
# BUILD_UID=1000
