# Global Environment Variables
# PHP
PRODUCT_NAME=VA Light Electronic Action Framework
APP_USER=tester
REMOTE_USER=\\tester
HTTP_HOST=localhost
AUTH_TYPE=cookie
APACHE_RUN_USER=build_user
BUILD_UID=1000
# MySQL
MYSQL_ROOT_HOST=mysql.leaf-portal
MYSQL_USER=tester
MYSQL_DB=leaf_users

# LEAF Nexus Environment Variables
VERSION_NUMBER=1.0.5
LEAF_NEXUS_URL=https://localhost/LEAF_Nexus/


# LEAF Request Portal Environment Variables
VERSION_NUMBER=4.0.0
AUTH_URL=localhost/LEAF_Request_Portal/auth_domain
UPLOAD_LOCATION=./UPLOADS/

# SMTP Environment Variables
SMTP_PORT=25
SMTP_HOST=smtp.leaf-portal

