# Global Environment Variables
# PHP
PRODUCT_NAME=VA Light Electronic Action Framework
APP_USER=tester
REMOTE_USER=\\tester
APACHE_RUN_USER=build_user
BUILD_UID=1000

# MySQL
MYSQL_ROOT_HOST=mysql.leaf-portal
MYSQL_USER=tester
MYSQL_DB=leaf_users

# App Centric  These look to be used primarily for ajax calls.
APP_URL_NEXUS=leaf.vovina-tisa.net/LEAF_Nexus/
APP_HTTP_HOST=leaf.vovina-tisa.net
APP_URL_AUTH=leaf.vovina-tisa.net/LEAF_Request_Portal/auth_domain
APP_AUTH_TYPE=cookie
APP_CIPHER_KEY=example-key

# LEAF Request Portal Environment Variables
UPLOAD_LOCATION=./UPLOADS/

# SMTP Environment Variables
SMTP_PORT=25
SMTP_HOST=smtp.leaf-portal

# Defaults
DATABASE_HOST=mysql
DATABASE_USERNAME=tester
DATABASE_PASSWORD=tester
DATABASE_DB_DIRECTORY=leaf_users
DATABASE_DB_ADMIN=tester
